# events-manager-project

./: events-manager-api-sln.sln
events-manager-api/: Program.cs  appsettings.Development.json  appsettings.json  events-manager-api.csproj
events-manager-api-testing/: events-manager-api-testing.csproj
events-manager-api-testing/Clients/: WeatherstackClientTest.cs
events-manager-api-testing/Repositories/: GenericRepositoryTest.cs
events-manager-api-testing/Services/: DeveloperServiceTest.cs  EventServiceTest.cs  InviteServiceTest.cs
events-manager-api-testing/Util/: FakeDataHelper.cs
events-manager-api/Application/Controllers/: DeveloperController.cs  EventController.cs
events-manager-api/Application/Dtos/: DeveloperDto.cs  EventCreationDto.cs  EventRetrievalDto.cs  InviteRetrievalDto.cs  SendInviteDto.cs
events-manager-api/Application/Services/: IDeveloperService.cs  IEventService.cs  IInviteService.cs
events-manager-api/Application/Services/Impl/: DeveloperService.cs  EventService.cs  InviteService.cs
events-manager-api/Common/ErrorHandler/: ErrorHandlerMiddleware.cs
events-manager-api/Common/Exceptions/: WebApiException.cs
events-manager-api/Domain/Entities/: DeveloperEntity.cs  EventEntity.cs  InviteEntity.cs
events-manager-api/Domain/EntityConfigurations/: DeveloperConfirguration.cs
events-manager-api/Domain/Enums/: EventType.cs  InviteResponseStatus.cs
events-manager-api/Domain/Repositories/: ApplicationDbContext.cs  IRepository.cs
events-manager-api/Domain/Repositories/Impl/: Repository.cs
events-manager-api/Domain/Structs/: Location.cs
events-manager-api/Domain/UnitOfWork/: IUnitOfWork.cs
events-manager-api/Domain/UnitOfWork/Impl/: UnitOfWork.cs
events-manager-api/Infrastructure/Clients/: IWeatherstackClient.cs
events-manager-api/Infrastructure/Clients/Impl/: WeatherstackClient.cs
events-manager-api/Infrastructure/Clients/Models/: WeatherstackBaseResponse.cs  WeatherstackFailedResponse.cs  WeatherstackSuccessResponse.cs
events-manager-api/Migrations/: 20230303160509_CreateEventsSystemDB.Designer.cs  20230303160509_CreateEventsSystemDB.cs  ApplicationDbContextModelSnapshot.cs
events-manager-api/Properties/: launchSettings.json
events-manager-api/Util/: IAssemblyMarker.cs
